[gd_scene load_steps=15 format=3 uid="uid://bvd7kfgobaphp"]

[ext_resource type="Texture2D" uid="uid://bndrtm4owbc2w" path="res://tex/about_bkgd.png" id="1_jne6g"]
[ext_resource type="Shader" uid="uid://2ajkwptm4ixj" path="res://shaders/about_bkgd.tres" id="1_jsnpb"]
[ext_resource type="Script" path="res://about_contents.gd" id="1_yn6di"]
[ext_resource type="Texture2D" uid="uid://y1nimm4lorh5" path="res://tex/about_decal.png" id="3_7yanj"]
[ext_resource type="Script" path="res://pride_effect.gd" id="3_oi5nm"]
[ext_resource type="Script" path="res://MainText.gd" id="4_nu12f"]
[ext_resource type="Texture2D" uid="uid://ngnglmqfgo32" path="res://tex/about_star.png" id="6_0pg84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7bpk"]
shader = ExtResource("1_jsnpb")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n8hd4"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_k3xda"]
_data = [Vector2(0.0183502, 0.0023731), 0.0, 14.5042, 0, 0, Vector2(0.51355, 0.796459), -0.716259, -0.716259, 0, 0, Vector2(1, 0), -0.64837, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wi46s"]
curve = SubResource("Curve_k3xda")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oeq4i"]
emission_shape = 3
emission_box_extents = Vector3(720, 1, 1)
particle_flag_disable_z = true
direction = Vector3(1, 1, 2.08165e-12)
spread = 0.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 15.0
initial_velocity_max = 27.5
angular_velocity_min = -8.0
angular_velocity_max = 8.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_curve = SubResource("CurveTexture_wi46s")

[sub_resource type="RichTextEffect" id="RichTextEffect_0mevg"]
script = ExtResource("3_oi5nm")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mpeqc"]
blend_mode = 1
light_mode = 1

[node name="AboutContents" type="Node2D"]
script = ExtResource("1_yn6di")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_p7bpk")
position = Vector2(657.222, 276.843)
scale = Vector2(13.0245, 10.3145)
skew = 0.523599
texture = ExtResource("1_jne6g")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_n8hd4")
position = Vector2(256, -10)
amount = 512
process_material = SubResource("ParticleProcessMaterial_oeq4i")
texture = ExtResource("6_0pg84")
lifetime = 30.0
preprocess = 20.0

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(944, 464)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 8.0
offset_right = 952.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ReferenceRect" type="ReferenceRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainText" type="RichTextLabel" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -525.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][outline_color=black][b]Aseprite File Viewer[/b]
Created by [pride]Xubiod[/pride], 2024

Built with [url=https://godotengine.org/][color=LIGHT_STEEL_BLUE]Godot Engine[/color][/url] 4.1.3.stable
Open source on [url=http://github.com/xubiod/aseprite-file-viewer][color=LIGHT_STEEL_BLUE]Github[/color][/url]

[tornado radius=2.0 freq=4.0]Powered completely with [rainbow sat=0.4 val=1]GDScript![/rainbow][/tornado]

Uses the official [url=https://github.com/aseprite/aseprite/blob/main/docs/ase-file-specs.md][color=LIGHT_STEEL_BLUE]file specifications for Aseprite[/color][/url]
Officially tested with files made with Aseprite [b]1.3.5+[/b]

[b][u]Programming, Shaders, UI[/u][/b]
Xubiod

[b][u]Tools Used[/u][/b]
Godot Engine
Affinity Designer 2 - UI Iconography
Aseprite - Verification

Aseprite is owned by [url=https://igara.com/][color=LIGHT_STEEL_BLUE]Igara Studio S.A.[/color][/url], and are not affiliated with this project. No elements of the source code of Aseprite itself are used in this project, and it was not used as reference for any element other than the documentation within the source code.
[/outline_color][/center]"
custom_effects = [SubResource("RichTextEffect_0mevg")]
script = ExtResource("4_nu12f")

[node name="ScrollReset" type="Timer" parent="Container/MainText"]
one_shot = true

[node name="Decal" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
texture_repeat = 1
material = SubResource("CanvasItemMaterial_mpeqc")
position = Vector2(726, 290)
scale = Vector2(3.31818, 3.31818)
skew = 0.523599
texture = ExtResource("3_7yanj")

[connection signal="meta_clicked" from="Container/MainText" to="Container/MainText" method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="Container/MainText" to="Container/MainText" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="Container/MainText" to="Container/MainText" method="_on_meta_hover_started"]
[connection signal="timeout" from="Container/MainText/ScrollReset" to="Container/MainText" method="_on_scroll_reset_timeout"]
