[gd_scene load_steps=4 format=3 uid="uid://bvd7kfgobaphp"]

[ext_resource type="Texture2D" uid="uid://bndrtm4owbc2w" path="res://tex/about_bkgd.png" id="1_jne6g"]
[ext_resource type="Shader" uid="uid://2ajkwptm4ixj" path="res://shaders/about_bkgd.tres" id="1_jsnpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7bpk"]
shader = ExtResource("1_jsnpb")

[node name="AboutContents" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_p7bpk")
position = Vector2(749.013, 289.588)
scale = Vector2(13.9179, 11.022)
skew = 0.534071
texture = ExtResource("1_jne6g")

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(944, 464)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 8.0
offset_right = 952.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MainText" type="RichTextLabel" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[outline_color=black][b]Aseprite File Viewer[/b]
Created by Xubiod, 2024

Built with [url=https://godotengine.org/][color=LIGHT_STEEL_BLUE]Godot Engine[/color][/url] 4.1.3.stable
Open source on [url=http://github.com/xubiod/aseprite-file-viewer][color=LIGHT_STEEL_BLUE]Github[/color][/url]

[tornado radius=2.0 freq=4.0]Powered completely with [rainbow]GDScript![/rainbow][/tornado]

Uses the official [url=https://github.com/aseprite/aseprite/blob/main/docs/ase-file-specs.md][color=LIGHT_STEEL_BLUE]file specifications for Aseprite[/color][/url]
Officially tested with files made with Aseprite [b]1.3.5+[/b]

[/outline_color]"
